<Page x:Class="WpfApp1.Pages.Assembly"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Assembly">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button VerticalAlignment="Top" Content="Назад" Width="50" Height="20" HorizontalAlignment="Left" Click="Button_Click"></Button>
        <ListBox x:Name="LB_assemply" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Margin="0 0" d:ItemsSource="{d:SampleData ItemCount=2}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding name}" TextWrapping="Wrap" FontSize="20"></TextBlock>
                    <TextBlock Text="{Binding author}" FontSize="14"></TextBlock>
                        <ListBox ItemsSource="{Binding partassembly}" d:ItemsSource="{d:SampleData ItemCount=8}">
                        <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" Source="{Binding basepart.image}" Width="50" Height="50" Margin="5"/>
                                        <StackPanel Grid.Column="1" Margin="5 5" Orientation="Vertical">
                                            <TextBlock Width="100" TextWrapping="Wrap" Text="{Binding basepart.name}"/>
                                            <TextBlock Width="100" TextWrapping="Wrap" Text="{Binding basepart.manufacturer.name, StringFormat=Производитель: {0}}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Margin="0 0 5 0" >
                                            <TextBlock Text="{Binding basepart.price, StringFormat=Цена: {0:N0} ₪}" FontSize="15" FontWeight="Medium" TextWrapping="Wrap" Margin="0 5"/>
                                        </StackPanel>
                                    </Grid>
                                    
                                </DataTemplate>
                        </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Height="300" Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
